<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").mouseenter(function(){
        $("p").show();
    });
});
</script>
<script>
    $(function() {
     $(".video").click(function () {
      var theModal = $(this).data("target"),
      videoSRC = $(this).attr("data-video"),
      videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
      $(theModal + ' iframe').attr('src', videoSRCauto);
      $(theModal + ' button.close').click(function () {
        $(theModal + ' iframe').attr('src', videoSRC);
      });
     });
    });
  </script>

</head>
<body>

<p>If you click on the "Hide" button, I will disappear.</p>

<button id="hide">Hide</button>
<button id="show">Show</button><br/>
<button class="btn btn-default btn-lg video" data-video="https://www.youtube.com/embed/0-9Uoo1pqUA" data-toggle="modal" data-target="#videoModal">第5-2單元加法 數錢幣</button>
          <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                 <div class="modal-body">
                   <iframe width="100%" height="350" src="" frameborder="0" allowfullscreen></iframe>
                 </div>
               </div>
            </div>
          </div>

</body>
</html>