<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name='description' content=''>
    <meta name='author' content=''>
    <link rel='icon' href='../../favicon.ico'>

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script>
    $(function() {
     $('.video').click(function () {
      var theModal = $(this).data('target'),
      videoSRC = $(this).attr('data-video'),
      videoSRCauto = videoSRC + '?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1';
      $(theModal + ' iframe').attr('src', videoSRCauto);
      $(theModal + ' button.close').click(function () {
        $(theModal + ' iframe').attr('src', videoSRC);
      });
     });
    });
  </script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href='../../assets/css/ie10-viewport-bug-workaround.css' rel='stylesheet'>

    <!-- Custom styles for this template -->
    <link href='jumbotron-narrow.css' rel='stylesheet'>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src='../../assets/js/ie8-responsive-file-warning.js'></script><![endif]-->
    <script src='../../assets/js/ie-emulation-modes-warning.js'></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'></script>
      <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
    <![endif]-->
  </head>

  <body>

    <div class='container'>
      <div class='header clearfix'>
        <nav>
          <ul class='nav nav-pills pull-right'>
            <li role='presentation'><a href='index.html'>首頁</a></li>
            <li role='presentation'><a href='chi.html'>國語</a></li>
            <li role='presentation' class='active'><a href='#'>數學</a></li>
            <li role='presentation'><a href='soc.html'>社會</a></li>
            <li role='presentation'><a href='sci.html'>自然</a></li>
          </ul>
        </nav>
        <h3 class='text-muted'>周重石教學影片網</h3>
      </div>

      <div class='jumbotron'>
        <h1>教學影片網</h1>
        <p class='lead'>教學影片網扼要說明</p>
        <p><a class='btn btn-lg btn-success' href='#' role='button'>請登入</a></p>
      </div>

      <div class='row marketing'>
        <button class='btn btn-success btn-lg video' data-video='https://www.youtube.com/embed/MvTlu3xdh4M' data-toggle='modal' data-target='#videoModal'>第4單元數到100</button><br/>
        <button class='btn btn-default btn-lg video' data-video='https://www.youtube.com/embed/r0CRWNIu5Ec' data-toggle='modal' data-target='#videoModal'>第5-1單元認識各種錢幣</button><br/>
        <button class='btn btn-default btn-lg video' data-video='https://www.youtube.com/embed/0-9Uoo1pqUA' data-toggle='modal' data-target='#videoModal'>第5-2單元加法 數錢幣</button>
          <div class='modal fade' id='videoModal' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
            <div class='modal-dialog'>
               <div class='modal-content'>
                 <div class='modal-body'>
                   <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
                   <iframe width='100%' height='350' src='' frameborder='0' allowfullscreen></iframe>
                 </div>
               </div>
            </div>
          </div>
      </div>

      <footer class='footer'>
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src='../../assets/js/ie10-viewport-bug-workaround.js'></script>
  </body>
</html>