<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script>
    $(function() {
     $('.video').click(function () {
      var theModal = $(this).data('target'),
      videoSRC = $(this).attr('data-video'),
      videoSRCauto = videoSRC + '?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1';
      $(theModal + ' iframe').attr('src', videoSRCauto);
      $(theModal + ' button.close').click(function () {
        $(theModal + ' iframe').attr('src', videoSRC);
      });
     });
    });
  </script>
</head>
<body>

<div class='container'>
  <div class='jumbotron'>
    <h1>數學科行動教學網</h1>      
    <p>請點選適當單元研讀</p>
  </div>    
</div>
<button style='width:250px' class='btn btn-success btn-lg video' data-video='https://www.youtube.com/embed/MvTlu3xdh4M' data-toggle='modal' data-target='#videoModal'>第4單元數到100</button><br/>
<button style='width:250px' class='btn btn-default btn-lg video' data-video='https://www.youtube.com/embed/r0CRWNIu5Ec' data-toggle='modal' data-target='#videoModal'>第5-1單元認識各種錢幣</button><br/>
<button style='width:250px' class='btn btn-default btn-lg video' data-video='https://www.youtube.com/embed/0-9Uoo1pqUA' data-toggle='modal' data-target='#videoModal'>第5-2單元加法 數錢幣</button>
          <div class='modal fade' id='videoModal' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
            <div class='modal-dialog'>
               <div class='modal-content'>
                 <div class='modal-body'>
                   <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
                   <iframe width='100%' height='350' src='' frameborder='0' allowfullscreen></iframe>
                 </div>
               </div>
            </div>
          </div>
</body>
</html>